{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red45\green46\blue49;\red255\green255\blue255;\red52\green110\blue183;
\red38\green38\blue38;\red255\green39\blue18;\red14\green14\blue14;\red252\green252\blue252;\red27\green31\blue34;
\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww12960\viewh11640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs32 \cf0 \ul \ulc0 Class Plan
\b0\fs24 \ulnone \
[adapted from {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout"}}{\fldrslt https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout}}]\
\
Overview: \
we can change layout using three main techniques\
1. position: static is the default in normal flow, but you can cause elements to be laid out differently using other values, for example always fixed to the top left of the browser viewport\
2. float : applying a float value such as left can cause block level elements to line up alongside one another rather than sit on top of one another\
3. display: standard values such as block, inline or inline-block can change how elements behave in normal flow \
\
today we\'92ll talk mostly about the last two\
\

\b \ul review positioning - use example of placing things in a header\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\b0 \cf0 \ulnone {\listtext	\'95	}examples of the four types, from last time\
{\listtext	\'95	}use a practical example of the header\
{\listtext	\'95	}link to a list apart article\
\ls1\ilvl0
\b {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://learn.shayhowe.com/html-css/positioning-content/"}}{\fldrslt http://learn.shayhowe.com/html-css/positioning-content/}}\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://book.mixu.net/css/1-positioning.html"}}{\fldrslt http://book.mixu.net/css/1-positioning.html}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \

\b \ul talk about floats
\b0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}common use cases: multi-column layout\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}invented to get text to wrap around images in the early web, kind of like a newspaper article\
{\listtext	\uc0\u8259 	}common for creating multi column layouts, block elements stack on top of one another\
{\listtext	\uc0\u8259 	}floats move things horizontally so that other elements can wrap around it\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}basic float example\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}the element with the float set on it (the <img> element in this case) is taken out of the normal layout flow of the document and stuck to the left hand side of its parent container (<body>, in this case). Any content that comes below the floated element in the normal layout flow will now wrap around it, filling up the space to the right hand side of it as far up as the top of the floated element. There, it will stop.\
{\listtext	\uc0\u8259 	}three column layout, talk about the fact that the widths need to add up or your layout will break\
{\listtext	\uc0\u8259 	}why do we use float instead of inline elements? so we can use height and width for inline elements\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}clear\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}problem with float is that objects further down the page don\'92t know where to go\
{\listtext	\uc0\u8259 	}footer block is treating columns like they don\'92t exist\
{\listtext	\uc0\u8259 	}You'll see that the footer is wrapping around the space beside the longest column, which looks awful \'97 we really want the footer to stay at the bottom, below all the columns. Well, fortunately there's an easy way to solve this problem \'97 the clear property. When you apply this to an element, it basically says "stop floating here" \'97 this element and those after it in the source will not float, unless you apply a new float declaration to another element later on.\
{\listtext	\uc0\u8259 	}clear takes three values: left, right or both (left is stop any active left floats, right is stop any active right floats, both is for both floats)\
{\listtext	\uc0\u8259 	}clear both and clear fix\
{\listtext	\uc0\u8259 	}issue with using margin, it doesnt work: \'93\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Secondly, you can't use margins on non-floated elements to create space between them and floated elements \'97 this is the immediate problem we have here, and we'll implement a fix below.\'94\cb1 \
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}so we add the clearfix div: \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adding an invisible "clearfix div" after floats you want to clear is very useful if you haven't got an element available to clear your floats with (like our footer), but is also useful here. The next thing we'd like to do is move the clear: both; declaration off the rule that is styling our footer, and put it on the clearfix div instead:\
\ls2\ilvl1\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The clearing in the simple example we've built up over the course of the article is easy to understand, but clearing can become a lot more complex as the layout becomes more complex. You need to make sure that any floats are cleared as soon as possible to avoid them making trouble for the content lower down. Use clearfix divs where necessary, if you haven't got a convenient container to put the clearing on.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}further reading on floats\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://alistapart.com/article/css-floats-101"}}{\fldrslt 
\f1 https://alistapart.com/article/css-floats-101}}
\f1 \
{\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "http://learnlayout.com/float.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://learnlayout.com/float.html}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "http://learnlayout.com/clear.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://learnlayout.com/clear.html}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls3\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "http://learnlayout.com/clearfix.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 http://learnlayout.com/clearfix.html}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls3\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "http://www.smashingmagazine.com/2007/05/01/css-float-theory-things-you-should-know/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://www.smashingmagazine.com/2007/05/01/css-float-theory-things-you-should-know/}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls3\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "https://css-tricks.com/all-about-floats/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 https://css-tricks.com/all-about-floats/}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls3\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}{\field{\*\fldinst{HYPERLINK "http://css-tricks.com/the-how-and-why-of-clearing-floats/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://css-tricks.com/the-how-and-why-of-clearing-floats/}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
\

\b \ul talk about display property\

\b0 \ulnone talk about inline block\
show grid example - using floats vs grids\
{\field{\*\fldinst{HYPERLINK "https://css-tricks.com/almanac/properties/d/display/"}}{\fldrslt https://css-tricks.com/almanac/properties/d/display/}}\
\
\

\b \ul CSS grids and further frameworks for layout\

\b0 \ulnone 	example of making a grid, find a good one that uses display inline block\
	further resources on grids\
	either use this or 960 gs {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout"}}{\fldrslt https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout}}\
	More advanced CSS tricks {\field{\*\fldinst{HYPERLINK "http://book.mixu.net/css/5-tricks.html"}}{\fldrslt http://book.mixu.net/css/5-tricks.html}}\

\b \cf6 \ul \ulc6 	***use shauns slides\
\
\
\cf0 \ulc0 fixed width vs liquid layout\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \ulnone 	960gs is a fixed layout\
	it is pixel perfect\
	these days people are really using percentages and responsive layouts\
	but it\'92s good to learn with this\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\b \ul Final Project Assignment\
\

\b0 \ulnone For your final project in this class, you\'92ll create a personal website for your creative work. You can make a website about your creative project or a hobby that you really love such as traveling. 
\f1 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 The subject matter of your site is open ended but should reflect your academic interests, your creative ambitions 
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 or some other interest of yours.
\f1 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf7 The form of your site should emerge from the content and it must be 
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 thoughtful and well designed. 
\f1 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 This means creating something more than a straightforward portfolio page layout.\
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 The project must:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf9 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Have a fixed or liquid layout that's been considered\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Utilize extensive media elements\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Contain a degree of button/link transitions and/or CSS animation\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}Have a well-thought out and cohesive visual design, using color, external fonts, icons and images\
{\listtext	\'95	}If you did this assignment for the midterm you must meet with me to discuss how you will take yours to the next level technically and conceptually\
\pard\tx720\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf9 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
Technical requirements: \
HTML Structure\
	use of media elements\
CSS - use of classes and IDs, as well as pseudo classes such as :hover and :active\
CSS Fonts, Styles and Colors\
CSS Positioning and Layout\
Visual Design - minimal is not a theme. I want you to thoughtfully use color, iconography and type\
Structure - folder structure, external stylesheets, clean code with comments\
Original content\
\
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
I would like to not put a page minimum on the site, but it should be a 
\b \expnd0\expndtw0\kerning0
complete site
\b0 \expnd0\expndtw0\kerning0
 without dead links. So scale it appropriately for what you can achieve. You will be graded on the complexity of the project (i.e. if it's only one page, it better be complex and at least do a decent job of mimicking infinite scroll sites).\
\
You might have an interactive resume, a project gallery site, an interactive media representation of your creative / academic work, a single page personal statement. It\'92s up to you. But think of it as something that you\'92d show to potential employers to show off who you really are. Your final project is worth 30% of your grade.\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Next week:\
- Written description: include the concept for your site, what content you will use, technical and design approach.\
- 3 visual references (can be screenshots of sites or links) that inspire your project. Things like color, typography, content, interactivity, layout. Pay attention to the details.\
\
\
Homework is to prepare that material plus finish the Instagram assignment.\
\

\b \ul References\
\
\pard\pardeftab720

\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\ulnone MDN\
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout"}}{\fldrslt https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout}}\
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Positioning"}}{\fldrslt https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Positioning}}\
\
\
CSS Layout Chapters and Reference\
{\field{\*\fldinst{HYPERLINK "http://book.mixu.net/css/"}}{\fldrslt http://book.mixu.net/css/}}\
{\field{\*\fldinst{HYPERLINK "http://book.mixu.net/css/reference.html"}}{\fldrslt http://book.mixu.net/css/reference.html}}\
\
CSS Page Layouts on Lynda\
{\field{\*\fldinst{HYPERLINK "https://www.lynda.com/Web-Interactive-CSS-training/CSS-Page-Layouts/86003-2.html"}}{\fldrslt https://www.lynda.com/Web-Interactive-CSS-training/CSS-Page-Layouts/86003-2.html}}\
\
\
CSS-Tricks for further resources\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://css-tricks.com/guides/layout/"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
https://css-tricks.com/guides/layout/}}\
\pard\pardeftab720

\f0 \cf0 \kerning1\expnd0\expndtw0 \
}