<!doctype html>

<html>
    <head>
        <title>Hello World Website</title>
        <style type="text/css">
        
            body {
                background-color: #ffef44;
                /*background-image: url("https://media.giphy.com/media/dU5FJJR8hCUz6/giphy.gif");*/
                font-family: "Arial";            
            }
        
            a {
                color: fuchsia;
                  
            }
        
            /*links within paragraphs*/
            p a {
                
                color: black;
                font-weight: bold;
                
            }
        
            /*paragraphs AND lists*/
            li, p{
              font-size:12px;  
                
            }
            
            div {
                
                background-color: dodgerblue;
                color: white;
            }
    
        
        
        </style>
        
    </head>
    
    <body>
        <h1>Hello world!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin laoreet accumsan auctor. Aliquam semper lectus finibus, rutrum nisl id, facilisis nibh. In magna purus, posuere eu dui sagittis, ullamcorper accumsan nisl. Nunc at felis felis. <a href="http://www.foodnetwork.com/recipes/robert-irvine/french-toast-recipe">Nulla eget justo tempor,</a> eleifend orci quis, faucibus massa. Fusce pharetra, arcu ut mollis suscipit, orci felis venenatis dolor, gravida aliquam mi turpis at arcu. Aliquam et hendrerit nisl. Morbi in justo vulputate, pharetra ex nec, maximus neque.
        </p>
        
        
        <div>
            <h3>This is my subheader</h3>
            <p>This is my grocery list:</p>
            <ul>
                <li>Milk</li>
                <li>Eggs</li>
                <li>Bread</li>
            </ul>
        
        </div>
        
        
        
        <h3><a href="http://www.foodnetwork.com/recipes/robert-irvine/french-toast-recipe.html" target="_blank">This is a link to a recipe about french toast</a></h3>
        
        
        <h3>This what is my breakfast will look like:</h3>
        <img src="https://d1doqjmisr497k.cloudfront.net/~/media/Recipe-Photos/McCormick/Breakfast-Brunch/1007x545/Quick-and-Easy-French-Toast_Recipes_1007x545.ashx?vd=20150602T025411Z&hash=E2714E978F8C05D791D8ABCD8194756C2149573F" width="600px">
        <img src="images/frenchtoast.jpg" width="600px">
        
    
    </body>
</html>